src/gql/schema.graphql

type Graph {
  id: ID!
  name: String
  patches: [Patch!]
}

type Mutation {
  createGraph(id: ID!, name: String, patches: [PatchInput]): Graph!
  createPatch(graphId: ID!, patch: PatchInput!): Patch!
  addPatches(graph: ID!, patches: [PatchInput]): [Patch!]!
}

type Patch {
  graphId: ID!
  seq: Int!
  id: String!
  createdAt: String!
  payload: String!
}

input PatchInput {
  seq: Int!
  payload: String!
}

type Query {
  getGraph(id: ID!): Graph
  getPatch(id: ID!): Patch
}

type Subscription {
  onCreatePatch(graphId: ID!): Patch @aws_subscribe(mutations: ["createPatch"])
  onAddPatches: [Patch!]! @aws_subscribe(mutations: ["addPatches"])
  onCreateGraph: Graph! @aws_subscribe(mutations: ["createGraph"])
}
